name: ENV Variables
on: push
# env on top level so available to all jobs
env: 
  WF_ENV: ${{secrets.WF_ENV}}

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
    - name: Push a file with random number
      run: |
        pwd
        ls -la
        # initialize empty repository in github virtual machine workin dir
        git init
        # add remote and this remote will be our repository
        git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
        # config name and email
        git config --global user.email "randomemail@mail.ccc"
        git config --global user.name "random-name"
        # fetch the branch
        git fetch
        git checkout master
        # set upstream to master in order to push
        git branch --set-upstream-to=origin/master
        # now can pull and fill working directory with our files
        git pull
        ls -la
        # create random file and commit init
        echo $RANDOM >> random.txt
        ls -la
        git add .
        git commit -m "add random file"
        git push origin master
    - name: Create issue using REST API
      run: |
        curl --request POST \
        --url https://api.github.com/repos/${{ github.repository }}/issues \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
        --header 'content-type: application/json' \
        --data '{
          "title": "Automated issue for commit: ${{ github.sha }}",
          "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
          }'
  log-env: 
    runs-on: ubuntu-latest
    # available only in this job
    env: 
      LOCAL_ENV: available only in steps in log-env jobs
    steps: 
      - name: Log env Variables
      # available only in this step
        env:
          STEP_LOCAL: local to step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "LOCAL_ENV: ${LOCAL_ENV}"
          echo "STEP_LOCAL: ${STEP_LOCAL}"
      - name: second step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "LOCAL_ENV: ${LOCAL_ENV}"
          echo "STEP_LOCAL: ${STEP_LOCAL}"
  log-default-env:
    runs-on: ubuntu-latest
    steps: 
      - name: Deafult env
        run: |
          echo "Home: ${HOME}"
          echo "Github Workflow: ${GITHUB_WORKFLOW}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "LOCAL_ENV: ${LOCAL_ENV}"
          echo "STEP_LOCAL: ${STEP_LOCAL}"
        


